{
  "name": "wicketkeeper",
  "version": "1.0.0",
  "description": "Catch issues on your backend, easy-peasy.",
  "main": "./core/index.js",
  "bin": {
    "wicketkeeper": "./core/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcdacz/WicketKeeper.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcdacz/WicketKeeper/issues"
  },
  "homepage": "https://github.com/marcdacz/WicketKeeper#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "bluebird": "^3.5.3",
    "chalk": "^2.4.2",
    "jsonpath": "^1.0.0",
    "yargs": "^12.0.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.2.3"
  }
}
